/* css styles */

:root {
    --background: white;
    --background-2: #41454E;
    --foreground: #33373F;
    --foreground-2: #484d54;
    --content-width: 1000px;
  }

html {
    font-family: Inter, SF Pro Display, -apple-system, sans-serif;
  }

h1, h2, h3 {
  font-weight: lighter;
}

body {
    background: var(--background);
    color: var(--foreground);
    text-align: left;
    font-size: 16px;
  }
  
.navbar {
    background: var(--background);
    text-align: left;
    font-size: 16px;
  }
  
.title, .navbar-title {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 8px;
  margin-right: 4px;
}

.navbar-title {
  background: linear-gradient(240.01deg, #4B555B 15.29%, rgba(67, 78, 84, 0) 138.75%);
}

.content-block {
  margin-left: 30px;
  margin-right: 30px;
  overflow-x: hidden;
}

@media(min-width: 900px) {
  .content-block {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media(min-width: 1200px) {
  .content-block {
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
  }
}

@media(min-width: 900px) {
  .hero-banner h3 {
    max-width: 60%;
  }
}

@media(min-width: 1200px) {
  .hero-banner h3 {
    max-width: 75%;
  }
}

.plain-card {
  border-radius: 12px;
  padding: 50px  100px 50px 30px;
  text-align: left;
  font-weight: lighter;
  flex-direction: column;
  color: #e6e6e6; padding-top: ;
}

.sub-text {
  border: none;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: #A2A8B4;
}

.img-card img{
  border-radius: 12px;
  flex-direction: column;
  height: auto;
  max-width: 80%;
}

.col-left {
  float: left;
  margin-left: 7%;
}

.col-right {
  float:right;
  margin-right: 7%;
}

/* make small grids */
.custom-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.custom-grid-item {
  /*background-color: #e0e0e0;*/
  border-style: solid;
  border-width: thin;
  border-radius: 0px;
  border-color: gray;
  padding: 10px;
  text-align: center;
}
